<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Cookie Breakers</title>
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" >
  
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/team.css" rel="stylesheet">

  </head>

  <body>

    <h1 class="site-heading text-center text-white d-none d-lg-block">
      <!--<span class="site-heading-upper text-primary mb-3">A Free Bootstrap 4 Business Theme</span>-->
      <span class="site-heading-lower" style="font-weight: 200; text-shadow: 6px 0px 0px currentColor;">Cookie Breakers</span>
    </h1>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav">
      <div class="container">
        <a class="navbar-brand text-uppercase text-expanded font-weight-bold d-lg-none" href="index.html"><h3 align="center">Cookie-Breakers</h3></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="index.html">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="about.html">About</a>
            </li>
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="model.html">Model</a>
            </li>
            <li class="nav-item active px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="Team.html">Team</a>
            </li>
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="feedback.html">Feedback</a>
            </li>
           
          </ul>
        </div>
      </div>
    </nav>

    <!-- Team Members -->
    <div class="heading wow fadeInUp" data-wow-delay="0.2s">
      <h2>OUR TEAM</h2>
      <span class="seperator"></span>
    </div>

    
    <div class="container">
      <div class="row">
        <div class="col-md-4"> 
          <div class="our-team">
            <img src="img/team-members/myyy.jpg" alt="Vidit Varshney">
            <div class="team-content">
              <h3 class="title">VIDIT</h3>
              <span class="post">Varshney</span>
              <ul class="social">
                <li><a href="https://www.facebook.com/varshneyvidit"><i class="fa fa-facebook"></i></a></li>
                <li><a href="https://twitter.com/_imvv"><i class="fa fa-twitter"></i></a></li>
                <li><a href="https://github.com/viditvarshney"><i class="fa fa-github"></i></a></li>
              </ul>
            </div>
          </div>
        </div>

        <div class="col-md-4"> 
          <div class="our-team">
            <img src="img/team-members/apoev180600175.jpg" alt="">
            <div class="team-content">
              <h3 class="title">SANDEEP </h3>
              <span class="post">Sharma</span>
              <ul class="social">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-github"></i></a></li>
              </ul>
            </div>
          </div>
        </div>

        <div class="col-md-4"> 
          <div class="our-team">
            <img src="img/team-members/apoev180600175.jpg" alt="">
            <div class="team-content">
              <h3 class="title">RAJIV </h3>
              <span class="post">Kumar</span>
              <ul class="social">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-github"></i></a></li>
              </ul>
            </div>
          </div>
        </div>

        <div class="col-md-4"> 
          <div class="our-team">
            <img src="img/team-members/apoev180600175.jpg" alt="">
            <div class="team-content">
              <h3 class="title">ANU </h3>
              <span class="post">Goel</span>
              <ul class="social">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-github"></i></a></li>
              </ul>
            </div>
          </div>
        </div>

        <div class="col-md-4"> 
          <div class="our-team">
            <img src="img/team-members/apoev180600175.jpg" alt="">
            <div class="team-content">
              <h3 class="title">DIVYANSHU </h3>
              <span class="post">Kushwaha</span>
              <ul class="social">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-github"></i></a></li>
              </ul>
            </div>
          </div>
        </div>

        <div class="col-md-4"> 
          <div class="our-team">
            <img src="img/team-members/apoev180600175.jpg" alt="">
            <div class="team-content">
              <h3 class="title">PRATYUSH </h3>
              <span class="post">kumar</span>
              <ul class="social">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-github"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      
      </div>

    </div>

    <section class="page-section about-heading">
      <div class="container">
        <img class="img-fluid rounded about-heading-img mb-3 mb-lg-0" src="img/about.jpg" alt="">
        <div class="about-heading-content">
          <div class="row">
            <div class="col-xl-9 col-lg-10 mx-auto">
              <div class="bg-faded rounded p-5">
                <h2 class="section-heading mb-4">
                  
                  <span class="section-heading-lower">About Our Team</span>
                </h2>
                <p>Comme ses autres langues romanes , le français est une forme de latin vulgarisé (c'est-à-dire parlé par le peuple et influencé par des dialectes locaux déjà existants). C'est l'une des raisons pour lesquelles il y a tant de mots similaires en français et en anglais sous influence latine. Mais ce n'est pas la seule raison pour laquelle - pas de loin.</p>
                <p class="mb-0">La principale raison du grand nombre de mots français en anglais peut être attribuée à une autre invasion: l'invasion normande de 1066 , lorsque Guillaume le Conquérant (Guillaume le Conquérant en français) a jalonné sa revendication sur le trône britannique et l'a remporté lors de la bataille. de Hastings.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>


    <footer class="mainfooter" role="contentinfo" style="border-top: 2px solid white;">
      <div class="footer-middle">
        <div class="container">
          <div class="row">
            <div class="col-md-3 col-sm-6">
              <!--Column1-->
              <div class="footer-pad">
                <h4>Heading 1</h4>
                <ul class="list-unstyled">
                  <li><a href="#"></a></li>
                  <li><a href="#">Payment Center</a></li>
                  <li><a href="#">Contact Directory</a></li>
                  <li><a href="#">Forms</a></li>
                  <li><a href="#">News and Updates</a></li>
                  <li><a href="#">FAQs</a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-3 col-sm-6">
              <!--Column1-->
              <div class="footer-pad">
                <h4>Heading 2</h4>
                <ul class="list-unstyled">
                  <li><a href="#">Website Tutorial</a></li>
                  <li><a href="#">Accessibility</a></li>
                  <li><a href="#">Disclaimer</a></li>
                  <li><a href="#">Privacy Policy</a></li>
                  <li><a href="#">FAQs</a></li>
                  <li><a href="#">Webmaster</a></li>
                </ul>
              </div>
            </div>  
            <div class="col-md-3 col-sm-6">
              <!--Column1-->
              <div class="footer-pad">
                <h4>Heading 3</h4>
                <ul class="list-unstyled">
                  <li><a href="#">Parks and Recreation</a></li>
                  <li><a href="#">Public Works</a></li>
                  <li><a href="#">Police Department</a></li>
                  <li><a href="#">Fire</a></li>
                  <li><a href="#">Mayor and City Council</a></li>
                  <li>
                    <a href="#"></a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-md-3">
              <h4>Follow Us</h4>
              <ul class="social-network social-circle">
                <li><a href="https://github.com/Cookie-Breakers/drivesafe.github.io" class="icoGitHub" target="_blank" title="GitHub"><i class="fa fa-github"></i></a></li>
                <li><a href="https://www.facebook.com/CoBreakers" class="icoFacebook" target="_blank" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
              </ul>		
              <!--User Count -->
              <br>
              
              <a title="website counter"><img style="margin-top: 25px; width: 9em;" src="https://counter11.stat.ovh/private/freecounterstat.php?c=2bhhhzrn3dtskkncwhs2mmd6c83hke5h" border="0" title="website counter" alt="website counter"></a>
		
            </div>
          </div>
        </div>
      </div>
      <div id="copyright">
        <p class="m-0 small">&copy; Copyright 2020 - Cookie-Breakers.All rights reserved</p>
        <p>Made with &hearts; by <a style="color: yellowgreen; font-weight: bold;" href="https://github.com/orgs/Cookie-Breakers/dashboard">Team Cookie-Breakers</a></p>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="js/main.js"></script>

  </body>

</html>
